# Cret

./: .gitignore  CRET.sln
Docs/: AzureAngularAppRegistrationSteps.docx  (+1 more)
SourceCode/Modules/CRET.Repository/: CRET.Repository.csproj
SourceCode/Modules/CRET.Repository/Implementation/: BaseRepository.cs  CertificateRepository.cs  OrganizationRepository.cs  SettingRepository.cs  UserRepository.cs
SourceCode/Modules/CRET.Repository/Interface/: ICertificateRepository.cs  IOrganizationRepository.cs  IRepository.cs  ISettingRepository.cs  IUserRepository.cs
SourceCode/Modules/CRET.Web/: CRET.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Staging.json
SourceCode/Modules/CRET.Web/ClientApp/: README.md  angular.json  package.json  proxy.conf.js
SourceCode/Modules/CRET.Web/ClientApp/src/: custom-theme.scss  index.html  styles.css
SourceCode/Modules/CRET.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/certificate/: certificate-routing.module.ts  certificate.module.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/certificate/batch-alert-dialog/: batch-alert-dialog.component.html  batch-alert-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/certificate/batch-send-dialog/: batch-send-dialog.component.css  batch-send-dialog.component.html  batch-send-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/certificate/certificate-listing/: certificate-listing.component.css  certificate-listing.component.html  certificate-listing.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/certificate/create-dialog/: create-dialog.component.css  create-dialog.component.html  create-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/certificate/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/certificate/edit-dialog/: edit-dialog.component.css  edit-dialog.component.html  edit-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/certificate/import-certificate-dialog/: import-certificate-dialog.component.css  import-certificate-dialog.component.html  import-certificate-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/certificate/import-csr-dialog/: import-csr-dialog.component.css  import-csr-dialog.component.html  import-csr-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/constants/: index.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/interceptors/: cret-http-interceptor.ts  loader-interceptor.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/material/: material.module.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/organization/: organization-routing.module.ts  organization.module.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/organization/create-dialog/: create-dialog.component.css  create-dialog.component.html  create-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/organization/delete-dialog/: delete-dialog.component.css  delete-dialog.component.html  delete-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/organization/edit-dialog/: edit-dialog.component.css  edit-dialog.component.html  edit-dialog.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/organization/organization-listing/: organization-listing.component.css  organization-listing.component.html  organization-listing.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/shared/: shared.module.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/shared/models/: allowed-user-model.ts  certificate-enum.ts  certificate-filter-model.ts  certificate-model.ts  certificate-status-request-model.ts  certificate-status.ts  csr-model.ts  datatable-state-model.ts  organization-model.ts  profile-model.ts  qr-Image-model.ts  setting-model.ts  user-list-model.ts  user-model.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/shared/services/: certificate.service.ts  loader.service.ts  local-storage.service.ts  organization.service.ts  restful.service.ts  setting.service.ts  shared.service.ts  user.service.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/users/: users-routing.module.ts  users.module.ts
SourceCode/Modules/CRET.Web/ClientApp/src/app/users/user-listing/: user-listing.component.css  user-listing.component.html  user-listing.component.ts
SourceCode/Modules/CRET.Web/ClientApp/src/assets/fonts/: calibri-bold-demo.html  calibri-bold-italic-demo.html  calibri-italic-demo.html  calibri-regular-demo.html  icomoon 1.eot  icomoon.eot  selection 1.json  selection.json  stylesheet.css
SourceCode/Modules/CRET.Web/ClientApp/src/environments/: environment.prod.ts  environment.stag.ts  environment.ts
SourceCode/Modules/CRET.Web/Controllers/: BaseController.cs  CertificateController.cs  OrganizationController.cs  SettingsController.cs  UserController.cs
SourceCode/Modules/CRET.Web/Middleware/: AuthorizationMiddleware.cs
SourceCode/Modules/CRET.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SourceCode/Modules/CRET.Web/Properties/: launchSettings.json
SourceCode/Modules/CRET.Web/Utills/: PredicateBuilder.cs
(+66 files in other folders)
